diff --git a/core/lib/Drupal/Core/Form/ConfirmFormHelper.php b/core/lib/Drupal/Core/Form/ConfirmFormHelper.php
index fc92ff97..02255927 100644
--- a/core/lib/Drupal/Core/Form/ConfirmFormHelper.php
+++ b/core/lib/Drupal/Core/Form/ConfirmFormHelper.php
@@ -31,6 +31,10 @@ public static function buildCancelLink(ConfirmFormInterface $form, Request $requ
       $options = UrlHelper::parse($query->get('destination'));
       // @todo Revisit this in https://www.drupal.org/node/2418219.
       try {
+        $base_path = $request->getBasePath();
+        if ($base_path && strpos($options['path'], $base_path) === 0) {
+          $options['path'] = substr($options['path'], mb_strlen($base_path));
+        }
         $url = Url::fromUserInput('/' . ltrim($options['path'], '/'), $options);
       }
       catch (\InvalidArgumentException $e) {
diff --git a/core/tests/Drupal/Tests/Core/Form/ConfirmFormHelperTest.php b/core/tests/Drupal/Tests/Core/Form/ConfirmFormHelperTest.php
index b7f78627..1a7a8747 100644
--- a/core/tests/Drupal/Tests/Core/Form/ConfirmFormHelperTest.php
+++ b/core/tests/Drupal/Tests/Core/Form/ConfirmFormHelperTest.php
@@ -94,7 +94,7 @@ public function testCancelLinkRouteWithUrl() {
    *
    * @dataProvider providerTestCancelLinkDestination
    */
-  public function testCancelLinkDestination($destination) {
+  public function testCancelLinkDestination($destination, $base_path) {
     $query = ['destination' => $destination];
     $form = $this->createMock('Drupal\Core\Form\ConfirmFormInterface');
 
@@ -109,7 +109,12 @@ public function testCancelLinkDestination($destination) {
       ->with('baz')
       ->willReturn($url);
 
-    $link = ConfirmFormHelper::buildCancelLink($form, new Request($query));
+    $server['SCRIPT_FILENAME'] = "/some/docroot{$base_path}/index.php";
+    $server['SCRIPT_NAME'] = "{$base_path}/index.php";
+    $server['REQUEST_URI'] = "{$base_path}/some/confirmation";
+    $request = new Request($query, [], [], [], [], $server);
+
+    $link = ConfirmFormHelper::buildCancelLink($form, $request);
     $this->assertSame($url, $link['#url']);
     $this->assertSame(['contexts' => ['url.query_args:destination']], $link['#cache']);
   }
@@ -119,8 +124,10 @@ public function testCancelLinkDestination($destination) {
    */
   public function providerTestCancelLinkDestination() {
     $data = [];
-    $data[] = ['baz'];
-    $data[] = ['/baz'];
+    $data[] = ['baz', ''];
+    $data[] = ['/baz', ''];
+    $data[] = ['baz', '/base/path'];
+    $data[] = ['/base/path/baz', '/base/path'];
     return $data;
   }
 
