diff --git a/core/modules/views/src/Plugin/views/field/EntityField.php b/core/modules/views/src/Plugin/views/field/EntityField.php
index 972703ec56..dbea0a7b26 100644
--- a/core/modules/views/src/Plugin/views/field/EntityField.php
+++ b/core/modules/views/src/Plugin/views/field/EntityField.php
@@ -733,7 +733,7 @@ protected function prepareItemsByDelta(array $all_values) {
     }
 
     // We are supposed to show only certain deltas.
-    if ($this->limit_values) {
+    if ($this->limit_values && isset($this->view->row_index)) {
       $row = $this->view->result[$this->view->row_index];
 
       // Offset is calculated differently when row grouping for a field is not
