diff --git a/core/misc/announce.js b/core/misc/announce.js
index 67e6a21f68..d06d94a758 100644
--- a/core/misc/announce.js
+++ b/core/misc/announce.js
@@ -10,12 +10,17 @@
   Drupal.behaviors.drupalAnnounce = {
     attach: function attach(context) {
       if (!liveElement) {
+        var liveElementLandmark = document.createElement('div');
+        liveElementLandmark.setAttribute('role', 'region');
+        liveElementLandmark.setAttribute('aria-labelledby', 'drupal-live-announce');
+        liveElementLandmark.setAttribute('aria-label', 'drupal-live-announce');
         liveElement = document.createElement('div');
         liveElement.id = 'drupal-live-announce';
         liveElement.className = 'visually-hidden';
         liveElement.setAttribute('aria-live', 'polite');
         liveElement.setAttribute('aria-busy', 'false');
-        document.body.appendChild(liveElement);
+        liveElementLandmark.appendChild(liveElement);
+        document.body.appendChild(liveElementLandmark);
       }
     }
   };
@@ -46,4 +51,4 @@
     });
     return debounce(announce, 200)();
   };
-})(Drupal, Drupal.debounce);
\ No newline at end of file
+})(Drupal, Drupal.debounce);
