{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "canonical": false
        },
        {
            "type": "composer",
            "url": "https://git.uwaterloo.ca/wcms/wcms-packages/raw/main/packages.json"
        },
        {
            "type": "path",
            "url": "./pdftk"
        }
    ],
    "require": {
        "adci/full-name-parser": "^0.2.4",
        "audiolabs/bibtexparser": "^1.0",
        "caseyamcl/php-marc21": "~1.0",
        "citation-style-language/locales": "^1.0",
        "citation-style-language/styles": "^0.0.322",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "dev-1.12-uw_wcms1",
        "drupal/admin_toolbar": "3.4.2",
        "drupal/admin_user_language": "1.1",
        "drupal/allowed_formats": "2.0.0",
        "drupal/anchor_link": "dev-3.0.x-uw_wcms3",
        "drupal/auditfiles": "4.0.0-beta1",
        "drupal/autocomplete_deluxe": "2.0.3",
        "drupal/autologout": "dev-2.0.0-uw_wcms1",
        "drupal/better_exposed_filters": "6.0.5",
        "drupal/bibcite": "dev-2.0.0-beta2-uw_wcms15",
        "drupal/block_form_alter": "2.0.0",
        "drupal/block_list_override": "1.0.2",
        "drupal/calculation_fields": "dev-1.0.1-uw_wcms2",
        "drupal/calendar_view": "dev-2.1.7-uw_wcms1",
        "drupal/cancel_button": "dev-1.4-uw_wcms1",
        "drupal/captcha": "2.0.5",
        "drupal/ckeditor": "dev-1.0.2-uw_wcms1",
        "drupal/ckeditorheight": "1.8",
        "drupal/clientside_validation": "dev-4.0.2-uw_wcms1",
        "drupal/components": "2.4",
        "drupal/composer_deploy": "dev-1.7-uw_wcms1",
        "drupal/config_update": "1.7",
        "drupal/config_views": "2.1.1",
        "drupal/core-composer-scaffold": "9.5.11",
        "drupal/core-project-message": "9.5.11",
        "drupal/core-recommended": "9.5.11",
        "drupal/crop": "2.3",
        "drupal/ctools": "4.1.0",
        "drupal/dashboards": "dev-2.1.7-uw_wcms2",
        "drupal/decorative_image_widget": "dev-1.0.1-uw_wcms1",
        "drupal/diff": "dev-1.8-uw_wcms1",
        "drupal/draggableviews": "dev-2.1.3-uw_wcms2",
        "drupal/editoria11y": "2.1.21",
        "drupal/entity": "1.4",
        "drupal/entity_class_formatter": "1.3",
        "drupal/entity_reference_revisions": "1.10",
        "drupal/eu_cookie_compliance": "dev-1.24-uw_wcms1",
        "drupal/externalauth": "^2.0",
        "drupal/features": "3.13",
        "drupal/fences": "2.0",
        "drupal/field_group": "3.4",
        "drupal/field_report": "2.1",
        "drupal/field_validation": "1.1",
        "drupal/fieldable_path": "dev-1.0-uw_wcms1",
        "drupal/file_mdm": "2.5",
        "drupal/filefield_sources": "dev-1.0-alpha5-uw_wcms1",
        "drupal/filefield_sources_assetbank": "1.0.3",
        "drupal/fillpdf": "dev-5.1.1-uw_wcms1",
        "drupal/filter_empty_tags": "2.0.0",
        "drupal/geofield": "1.55",
        "drupal/geofield_map": "3.0.18",
        "drupal/hcaptcha": "1.2",
        "drupal/honeypot": "2.1.2",
        "drupal/hook_event_dispatcher": "3.3.3",
        "drupal/image_widget_crop": "2.4",
        "drupal/imageapi_optimize": "4.0.1",
        "drupal/imageapi_optimize_binaries": "1.0-beta1",
        "drupal/imageapi_optimize_resmushit": "2.0.0-beta3",
        "drupal/imagemagick": "3.4",
        "drupal/imce": "2.3",
        "drupal/jquery_ui": "1.6",
        "drupal/jquery_ui_autocomplete": "2.0.0",
        "drupal/jquery_ui_datepicker": "2.0.0",
        "drupal/jquery_ui_menu": "2.0.0",
        "drupal/jquery_ui_slider": "2.0.0",
        "drupal/jquery_ui_touch_punch": "1.1.0",
        "drupal/label_help": "2.0.0-rc1",
        "drupal/layout_builder_browser": "dev-1.5-uw_wcms1",
        "drupal/layout_builder_ids": "2.1.0",
        "drupal/layout_builder_lock": "1.1",
        "drupal/layout_builder_modal": "1.2",
        "drupal/layout_builder_restrictions": "2.19",
        "drupal/layout_builder_styles": "2.1.0",
        "drupal/leaflet": "10.2.18",
        "drupal/libraries": "3.0-beta1",
        "drupal/link_field_autocomplete_filter": "2.0.4",
        "drupal/linkit": "dev-6.0.2-uw_wcms1",
        "drupal/mailsystem": "4.4",
        "drupal/markup": "2.0.0-beta6",
        "drupal/maxlength": "2.1.1",
        "drupal/media_embed_extra": "dev-1.0.0-beta2-uw_wcms1",
        "drupal/media_file_delete": "1.3.0",
        "drupal/media_library_edit": "2.0",
        "drupal/media_library_form_element": "2.0.6",
        "drupal/menu_admin_per_menu": "1.5",
        "drupal/metatag": "2.0.0",
        "drupal/mff": "1.0.0-alpha2",
        "drupal/module_filter": "dev-5.0.0-uw_wcms1",
        "drupal/multilingual_exclude": "1.0.0-alpha3",
        "drupal/multivalue_form_element": "1.0.0-beta6",
        "drupal/node_revision_delete": "1.0-rc6",
        "drupal/noreqnewpass": "1.3",
        "drupal/office_hours": "dev-1.12-uw_wcms1",
        "drupal/override_node_options": "2.7",
        "drupal/pantheon_advanced_page_cache": "2.3.1",
        "drupal/pantheon_domain_masking": "2.0.1",
        "drupal/paragraphs": "dev-1.15-uw_wcms2",
        "drupal/password_policy": "4.0.0",
        "drupal/pathauto": "1.12",
        "drupal/prevent_homepage_deletion": "2.0.2",
        "drupal/quick_node_clone": "dev-1.18-uw_wcms1",
        "drupal/readmehelp": "1.0-beta5",
        "drupal/realname": "2.0.0-beta2",
        "drupal/redirect": "dev-1.8-uw_wcms2",
        "drupal/require_on_publish": "dev-1.6-uw_wcms1",
        "drupal/restui": "^1.17",
        "drupal/revision_log_default": "dev-1.3-uw_wcms1",
        "drupal/role_expire": "3.0.0",
        "drupal/roleassign": "2.0.2",
        "drupal/scheduler": "dev-2.0.2-uw_wcms1 as 2.0.2",
        "drupal/scheduler_content_moderation_integration": "2.0.0-beta2",
        "drupal/schema_metatag": "3.0.1",
        "drupal/section_library": "dev-1.1.1-uw_wcms3",
        "drupal/sendgrid_integration": "2.2",
        "drupal/show_node_aliases": "2.0.0",
        "drupal/simple_sitemap": "4.1.4",
        "drupal/simplesamlphp_auth": "dev-4.0.0-uw_wcms2",
        "drupal/simplesamlphp_custom_attributes": "dev-2.0.1-uw_wcms2",
        "drupal/simplify_menu": "3.2.0",
        "drupal/smart_date": "4.0.3",
        "drupal/subpathauto": "1.3",
        "drupal/svg_image": "3.0.2",
        "drupal/taxonomy_max_depth": "2.1.0",
        "drupal/taxonomy_set_lineage": "2.0.0-rc1",
        "drupal/taxonomy_term_depth": "dev-2.6-uw_wcms2",
        "drupal/taxonomy_term_locks": "1.0.0-rc2",
        "drupal/term_reference_tree": "2.0.1",
        "drupal/token": "dev-1.13-uw_wcms1 as 1.13",
        "drupal/transliterate_filenames": "2.0.1",
        "drupal/tvi": "2.0.0",
        "drupal/twig_field_value": "2.0.2",
        "drupal/twig_tweak": "3.2.1",
        "drupal/user_prune": "dev-1.5-uw_wcms1",
        "drupal/userprotect": "dev-1.2-uw_wcms1",
        "drupal/views_autocomplete_filters": "1.3",
        "drupal/views_block_placement_exposed_form_defaults": "dev-1.0-rc4-uw_wcms1",
        "drupal/views_cm_current_state": "dev-2.0.1-uw_wcms1",
        "drupal/views_contextual_filters_or": "1.4",
        "drupal/views_exposed_filter_blocks": "1.1",
        "drupal/views_ical": "dev-1.x#8a7ffdec",
        "drupal/views_taxonomy_term_name_into_id": "dev-1.0-rc1-uw_wcms1",
        "drupal/views_tree": "2.0-rc1",
        "drupal/webform": "dev-6.2.3-uw_wcms1",
        "drupal/webform_mailchimp": "5.10",
        "drupal/webform_remote_fields": "dev-1.0.0-alpha13-uw_wcms3",
        "drupal/webform_xlsx_export": "dev-1.3-uw_wcms1",
        "drupal/workbench_access": "1.1",
        "drush/drush": "11.6",
        "fastglass/sendgrid": ">=2.0.0",
        "html2text/html2text": "^4.3.1",
        "libraries/ckeditor-clipboard": "4.16.2",
        "libraries/ckeditor-dialog": "4.16.2",
        "libraries/ckeditor-lineutils": "4.16.2",
        "libraries/ckeditor-mathjax": "4.16.2",
        "libraries/ckeditor-widget": "4.16.2",
        "libraries/jquery-ui-touch-punch": "dev-master",
        "libraries/jquery-validation": "1.19.3",
        "libraries/js-cookie": "3.0.5",
        "onelogin/php-saml": "3.2.1",
        "oomphinc/composer-installers-extender": "2.0.1",
        "phayes/geophp": "1.2",
        "seboettg/citeproc-php": "^2.1",
        "seboettg/collection": "3.1.0",
        "simplesamlphp/saml2": "v4.6.10",
        "simplesamlphp/simplesamlphp": "1.19.9",
        "symfony/css-selector": "~3.0",
        "technosophos/libris": "~2.0",
        "uwaterloo/pdftk": "3.3.2",
        "wcms/layout_builder_expand_collapse": "dev-1.0.x",
        "wcms/uw_additional_options": "dev-1.0.x",
        "wcms/uw_api": "dev-1.0.x",
        "wcms/uw_auth_site": "dev-1.0.x",
        "wcms/uw_base_profile": "dev-3.2.x",
        "wcms/uw_bibcite_reference": "dev-1.0.x",
        "wcms/uw_cfg_common": "dev-1.1.x",
        "wcms/uw_ckeditor_plugins": "dev-1.0.x",
        "wcms/uw_ct_blog": "dev-1.0.x",
        "wcms/uw_ct_catalog": "dev-1.0.x",
        "wcms/uw_ct_contact": "dev-1.0.x",
        "wcms/uw_ct_event": "dev-1.0.x",
        "wcms/uw_ct_expand_collapse_group": "dev-1.0.x",
        "wcms/uw_ct_news_item": "dev-1.0.x",
        "wcms/uw_ct_opportunities": "dev-1.0.x",
        "wcms/uw_ct_profile": "dev-1.0.x",
        "wcms/uw_ct_project": "dev-1.0.x",
        "wcms/uw_ct_service": "dev-1.0.x",
        "wcms/uw_ct_sidebar": "dev-1.0.x",
        "wcms/uw_ct_site_footer": "dev-1.0.x",
        "wcms/uw_ct_web_page": "dev-1.0.x",
        "wcms/uw_custom_blocks": "dev-1.1.x",
        "wcms/uw_dashboard": "dev-1.0.x",
        "wcms/uw_emergency_notification": "dev-1.0.x",
        "wcms/uw_fdsu_theme_resp": "dev-1.1.x",
        "wcms/uw_media": "dev-1.0.x",
        "wcms/uw_migrate": "dev-1.0.x",
        "wcms/uw_multilingual": "dev-1.0.x",
        "wcms/uw_sites_all": "dev-1.1.x",
        "wcms/uw_theme_admin": "dev-1.0.x",
        "wcms/uw_wcms_ohana": "dev-1.1.x",
        "wcms/uw_ws_ofis": "dev-2.0.x",
        "wcms/wcms_tests": "dev-1.0.x",
        "webflo/drupal-finder": "1.2.2",
        "wikimedia/composer-merge-plugin": "v2.0.1"
    },
    "require-dev": {
        "codeception/c3": "^2.7",
        "codeception/codeception": "^4.2",
        "codeception/codeception-progress-reporter": "^4.0",
        "codeception/module-asserts": "^2.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^2.0",
        "codeception/visualception": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/coder": "8.3.16",
        "drupal/coffee": "1.4",
        "drupal/devel": "5.1.1",
        "drupal/maillog": "1.1",
        "drupal/search_kint": "1.0-patch.1",
        "drupal/twig_vardumper": "3.1.0",
        "drupal/upgrade_status": "dev-4.3.2-uw_wcms1",
        "drupal/vardumper": "1.6",
        "guncha25/drupal-codeception": "^9.0",
        "hoa/console": "~3.0",
        "ipeevski/pauseonfail": "^1.1",
        "kint-php/kint": "^3.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.5",
        "wcms/uw_site_dev": "dev-1.0.x"
    },
    "conflict": {
        "drupal/drupal": "*",
        "wcms/wcms": "*",
        "libraries/libraries": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "secure-http": false,
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "oomphinc/composer-installers-extender": true,
            "simplesamlphp/composer-module-installer": true,
            "codeception/c3": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "merge-plugin": {
            "include": [
                "web/profiles/uw_base_profile/composer.webform.libraries.json"
            ]
        },
        "installer-types": [
            "wcms-module",
            "wcms-theme",
            "wcms-lib",
            "wcms-tests",
            "simplesamlphp-module",
            "drupal-library"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:wcms-lib"
            ],
            "web/profiles/uw_base_profile/modules/contrib/{$name}": [
                "type:drupal-module",
                "type:simplesamlphp-module"
            ],
            "web/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/profiles/uw_base_profile/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/uw_base_profile/modules/features/{$name}": [
                "type:wcms-module"
            ],
            "web/profiles/uw_base_profile/themes/{$name}": [
                "type:wcms-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "tests": [
                "type:wcms-tests"
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/core": {
                "Fix drupal media undefined index error": "patches/3196146-14.patch",
                "SQL source plugins: allow defining conditions in migration yml": "patches/3069776-85.patch",
                "Media Library widget does not render svg images": "patches/media-library-widget-does-not-render-svg-images-3060504-1.patch",
                "Media embed rendering": "patches/3151977-d9-media-recursive-rendering.patch",
                "Access to 'Reset to alphabetical' denied for users without administer permission": "patches/2984504-72.patch",
                "Confirmation cancel links are incorrect if installed in a subdirectory": "patches/2582295-52.patch",
                "Reordering taxonomy terms after 'Reset to alphabetical' fix": "patches/2928661-74_0.patch",
                "Local tasks should honor selected admin interface language (if set)": "patches/2023-05-19_3054641-74.patch",
                "Admin toolbar and contextual links should always be rendered in the admin language (if set)": "patches/2023-03-09_2313309-162_0.patch",
                "Fix overflow on media items": "patches/3059955-167.patch",
                "Database escapeLike patch": "patches/3317914-database-escapeLike.patch",
                "Min / max for integer field": "patches/min_max_mt_rand-3327767.patch",
                "DateTimeComputed: Fatal error when Ajax call in form. (strlen() on array)": "patches/3313231-2.patch",
                "Fix views where row index is not set": "patches/issue-3427219-fix-row-index-2.patch",
                "Fix drupal live announce region": "patches/istwcms-6894-fix-drupal-live-announce-region.patch"
            }
        }
    }
}
